<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> A.Dean Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Andrew<span> Dean</span></h1>
        <nav>
            <ul>
                <li>
                    <a href="#AboutMe">About Me</a>
                </li>
                <li>
                    <a href="#Projects">Projects</a>
                </li>
                <li>
                    <a href="#Contact Me">Contact Me</a>
                </li> 
            </ul>
        </nav>
    </header>
